<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<title>File Upload</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<style type="text/css">
			body
			{
				padding:3%;
				background-color: lightblue;
			}
			h1
			{
				color: white;
			}
			h3
			{
				color: blue;
				margin-left: 5%;
			}
			input
			{
				height: 40px;
				border-radius: 5px;
			}
			#signIn
			{
				background-color: blue;
			}
			#signUp
			{
				background-color: red;
			}
			#login
			{
				margin-left: 27%;
				margin-top: 5%;
				border-radius: 10px;
				height: 70%;
				width:35%;
				border:1px solid blue;
				box-shadow: 0px 8px 16px 0px lightblue inset;
				position: absolute;
				background-color: white;
				padding: 5%;
				z-index: 1;
			}

			#file
			{
				border-style: dashed;
				height:50%;
				width: 60%;
				margin-top: 10%;
				margin-left: 20%;
				padding-top: 15%;
				padding-left: 20%;
				background-image: url("{%static 'upload.png'%}");
				background-repeat: no-repeat;
				background-size: cover;
				opacity: 0.5;
			}
			@media screen and (max-width: 768px)
			{
				#file
			{
				border-style: dashed;
				height:70%;
				width: 80%;
				margin-top: 10%;
				margin-left: 10%;
				padding-top: 13%;
				padding-left: 20%;
				background-image: url("{%static 'upload.png'%}");
				background-repeat: no-repeat;
				background-size: cover;
				opacity: 0.5;
			}

				#login
			{
				margin-left: 20%;
				margin-top: 10%;
				border-radius: 10px;
				height: 70%;
				width:50%;
				border:1px solid blue;
				box-shadow: 0px 8px 16px 0px lightblue inset;
				position: absolute;
				background-color: white;
				padding: 5%;
				z-index: 1;
			}
			}
			#login  input
			{
				width: 100%;
				margin:2%;
			}
			#submit
			{
				margin: 2% 10%;
			}
		</style>
		<script type="text/javascript">
		function verify() {

			location.href="verify/";
		}
		function create()
		{
			location.href="./create/";
		}
</script>
	</head>
	<body>
		<div class="container-fluid">
		{% if flag %}
			<div id="login">
			<form  method="post">
				{% csrf_token%}
				<h3>JUApp</h3>
				Username:
				<br/>
				<input type="text" name="uname"/>
				<br/>
				Password:
				<br/>
				<input type="password" name="passwd"/>
				<br/>
				<input type="submit" name="submit" formaction="verify/" id="signIn" value="Sign In">
				<input type="submit" name="submit" formaction="create/" id="signUp" value="Sign Up">
			</form>
			</div>
		{% endif %}
			<h1>Upload {{res}}</h1>
			<div id="file" class="container" >
				<form action="./uploadFile/" enctype='multipart/form-data' method='post'>
					{% csrf_token%}
					{{form}}
					<br/>
					<input type="submit" value="Upload" id='submit'/>
				</form>
			</div>
		</div>
	</body>
</html>