<!DOCTYPE html>
<html lang="en">
<head>
	<title>{{subject}}</title>
	{% load static %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style type="text/css">
		*,.container-fluid
		{
			margin:0;
			padding: 0;
		}
		html,body,div
		{
			height: 100%;
		}
		body
		{
			overflow: hidden;
		}
		.tab-pane
		{
			padding: 50px;
		}
		.tab-pane h1
		{
			text-align: center;
			margin-top: 25%;
			color: white;
		}
		.nav
		{
			background-color: blue;
		}
		.nav-link 
		{
			color: white;
			text-decoration: none;
		}
		.nav-link:hover
		{
			color: white;
		}
		button
		{
			margin:10px;
			width:200px;
			border-radius: 5px;
			background-color:white;
			
			color: black;
		}
		button i
		{
			margin-left: 10px;
		}
		#upload
		{
			padding-top: 20%;
		}
		
		#file
			{
				display: none;
				border:1px dashed blue;
				height:60%;
				width: 60%;
				margin-left: 20%;
				padding-top: 10%;
				padding-left: 20%;
				background-image: url("{%static 'upload.png'%}");
				background-repeat: no-repeat;
				background-size: cover;
				
			}
			.list-group-item
			{
				margin: 5px;
			}
			.list-group-item:hover
			{
				background-color: blue;
			}
			.overlay
			{
				background-color: rgba(0,0,0,0.9);
				height: 100%;
				
			}
			#submit
			{
				margin-right: 50%;
				margin-top:1%;
			}
			.tab-content
			{
				overflow: auto;
			}
			body
			{
				background-repeat: no-repeat;
				background-size: cover;
			}
			a,a:hover
			{
				color: black;
				text-decoration: none;
			}
			@media screen and (max-width: 768px)
			{
				#file
			{
				height:60%;
				width: 80%;
				margin-left: 20%;
				padding-top: 13%;
				padding-left: 20%;
			}
			}
	</style>
	<script type="text/javascript">
	function logout()
		{
			var str=location.href;
			i=str.indexOf('JUApp');
			if(i!=-1)
			{
				str=str.substr(0,i);
			}
			location.href=str+'JUApp/logout/';
		}
	var res;
		function uploadForm(resource){
			res=resource+"/";
			$('#up').toggle('slow');
			$('#file').toggle('slow');
		}
		function redirect(){
			$(document.forms[0]).attr('action',res);
		}
	</script> 
</head>
<body background="{% static 'antique-black-and-white-books-33283.jpg' %}">
	<div style="height:60px;background-color: white;" class="container-fluid">
      <h1 style="display: inline;float: left;margin-left: 2%">JUApp</h1>
      <i class="fa fa-user-circle" style="font-size:36px;color:black;float:right;margin-top:1%;
      margin-right:3%;" onclick="logout()" title="Logout"></i>
      </div>
	<div class="container-fluid overlay " role="tablist" style="text-align: center;">
	  	<ul class="nav nav-tabs nav-justified ">
	    	<li class="nav-item">
	      		<a class="nav-link active " data-toggle="tab" href="#book">Books</a>
	    	</li>
	    	<li class="nav-item">
	      		<a class="nav-link" data-toggle="tab" href="#slide">Slides</a>
	    	</li>
	    	<li class="nav-item">
	      		<a class="nav-link" data-toggle="tab" href="#question">Question</a>
	    	</li>
	    	<li class="nav-item">
	      		<a class="nav-link " data-toggle="tab"  href="#note">Notes</a>
	    	</li>
	    	<li class="nav-item">
	      		<a class="nav-link " data-toggle="tab" href="#placement">Placement</a>
	    	</li>
	    	<li class="nav-item">
	      		<a class="nav-link " data-toggle="tab"  href="#upload">Upload</a>
	    	</li>
	  	</ul>
	  	<div class="tab-content ">
			<div class="tab-pane container active" id="book">
				{% if  books %}
					<ul class="list-group">
					{% for book in books %}
						{% ifequal  book|slice:"-4:"  '.pdf' %}
							<li class="list-group-item "><a href="./book/{{book}}">{{book}}</a></li>
						{% else %}
							<li class="list-group-item "><a href="./book/{{book}}" download="{{book}}">{{book}}</a></li>
						{% endifequal %}
					{% endfor %}
					</ul>
				{% else %}
					<h1 >No books</h1>
				{% endif %}
			</div>
		    <div class="tab-pane container fade" id="slide">
		    	{% if  slides %}
					<ul>
					{% for book in slides %}
						{% ifequal  book|slice:"-4:"  '.pdf' %}
							<li><a href="./slide/{{book}}">{{book}}</a></li>
						{% else %}
							<li><a href="./slide/{{book}}" download="{{book}}">{{book}}</a></li>
						{% endifequal %}
					{% endfor %}
					</ul>
				{% else %}
					<h1 >No slides</h1>
				{% endif %}
		    </div>
		    <div class="tab-pane container fade" id="question">
		    	{% if  questions %}
					<ul>
					{% for book in questions %}
						{% ifequal  book|slice:"-4:"  '.pdf' %}
							<li><a href="./question/{{book}}">{{book}}</a></li>
						{% else %}
							<li><a href="./question/{{book}}" download="{{book}}">{{book}}</a></li>
						{% endifequal %}
					{% endfor %}
					</ul>
				{% else %}
					<h1 >No questions</h1>
				{% endif %}
		    </div>
		    <div class="tab-pane container fade" id="note">
		    	{% if  notes %}
					<ul>
					{% for book in notes %}
						{% ifequal  book|slice:"-4:"  '.pdf' %}
							<li><a href="./note/{{book}}">{{book}}</a></li>
						{% else %}
							<li><a href="./note/{{book}}" download="{{book}}">{{book}}</a></li>
						{% endifequal %}
					{% endfor %}
					</ul>
				{% else %}
					<h1 >No notes</h1>
				{% endif %}
		    </div>
		    <div class="tab-pane container fade" id="placement">...</div>
		    <div class="tab-pane container fade" id="upload">
		    <div id="up">
		    	<button onclick="uploadForm('book')">Upload book<i class="fa fa-upload"></i></button>
		    	<button onclick="uploadForm('slide')">Upload slide<i class="fa fa-upload"></i></button>
		    	<button onclick="uploadForm('note')">Upload note<i class="fa fa-upload"></i></button>
		    	<button onclick="uploadForm('question')">Upload question<i class="fa fa-upload"></i></button>
		    </div>
		    <div id="file" class="container" >
				<form  enctype='multipart/form-data' method='post'>
					{% csrf_token%}
					{{form}}
					<br/>
					<input type="submit" value="Upload" id='submit' onclick="redirect()" />
				</form>
			</div>
		    </div>
		</div>
	</div>
</body>
</html>