<!DOCTYPE html>
<html>
{%  load static %}
<head>
	<title>JUApp</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		*
		{
			margin:0;
			padding:0;
		}
		html,body,div
		{
			height: 100%;
			width: 100%;
		}
		
		.container-fluid,.row
		{
			padding: 0;
			margin:0;
		}
		#main
		{
			background-image: url("{% static 'beverage-books-caffeine-904616.jpg' %}");
			background-repeat: no-repeat;
			background-size: cover;
			height: 92%;
		}
		.sub-container
		{
			height: 10%;
			margin:5% 0%;
		}
		.overlay
		{
		  background-color: rgba(0,0,0,0.9);
		  text-align: center;
		  color: white;
		  padding: 5%;
		}
		a
		{
			color: black;
		}
		a:hover,a:active
		{
			text-decoration: none;
			color: black;
		}
		.subject
		{
			background-color: rgba(255,255,255,1);
			border-radius: 50%;
			height: 0;
			width: 100%;
			padding: 50% 0;
		}
	</style>
</head>
<body>
	<div style="height:8%;" class="container-fluid">
      <h1 style="display: inline;float: left;margin-left: 2%">JUApp</h1>
      <i class="fa fa-user-circle" style="font-size:36px;color:black;float:right;margin-top:1%;
      margin-right:3%;"></i>
      </div>
      <div  id="main" class="container-fluid" >
      <div class="overlay" >

     <div class="row sub-container">
     	<div class="col-1"></div>
      	<a href="#" class="col-2">
      	<div class="subject">
      		First semester
      	</div>
      	</a>
      	<div class="col-1"></div>
      	<a href="#" class="col-2">
      	<div class="subject">
      		Second semester
      	</div>
      	</a>
      	<div class="col-1"></div>
      	<a href="#" class="col-2">
      	<div class="subject">
      		Third semester
      	</div>
      	
      	</a>
      	<div class="col-1"></div>
      	<a href="#" class="col-2">
      	<div class="subject">
      		Fourth semester
      	</div>
      	</a>
      	<div class="col-1"></div>
      	</div>
       <div class="row sub-container">
      	<div class="col-1"></div>
      	<a href="#" class="col-2">
      	<div class="subject">
      		Fifth semester
      	</div>
      	</a>
      	<div class="col-1"></div>
      	<a href="#" class="col-2">
      	<div class="subject">
      		Sixth semester
      	</div>
      	</a>
      	<div class="col-1"></div>
      	<a href="#" class="col-2">
      	<div class="subject">
      		Seventh semester
      	</div>
      	</a>
      	<div class="col-1"></div>
      	<a href="#" class="col-2">
      	<div class="subject">
      		Eighth semester
      	</div>
      	</a>
      	<div class="col-1"></div>
      </div>

      </div>
      </div>
</body>
</html>