<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
	<title>JUApp</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  	<style type="text/css">
  		*
  		{
  			padding: 0;
  			margin: 0;
  		}
  		html
  		{
  			height: 100%;
  		}
  		div
  		{
  			height: 100%;
  		}
  		body
  		{
  			height: 100%;
  			background-repeat: no-repeat;
  			background-size: cover;
  		}
  		input
  		{
  			width: 80%;
  			height: 40px;
  			border-radius: 10px;
  		}
  		#login
  		{
  			width:50%;
  			background-color: rgba(0,0,0,0.9);
  			height: 100%;
  			display: inline-block;
  			color: white;
  			text-align: center;
  			padding: 5%;
  		}
  		#login *
  		{
  			margin: 10px;
  		}
  		#signIn
  		{
  			background-color: red;
  			border-color: red;
  		}
  		#signUp
  		{
  			background-color: black;
  			color: white;
  		}
  		@media screen and (max-width: 600px)
  		{
  			#login
  			{
  				width: 100%;
  			}
  		}
  	</style>
</head>
<body background="{% static 'accounting-achievement-aerial-1043506.jpg' %}">
	<div class="row">
	<div id="login">
		<h1>JUApp</h1>
		<form  method="post">
			{% csrf_token%}
			Username:
			<br/>
			<input type="text" name="uname"/>
			<br/>
			Password:
			<br/>
			<input type="password" name="passwd"/>
			<br/>
			<input type="submit" name="submit" formaction="verify/" id="signIn" value="Sign In">
			<input type="submit" name="submit" formaction="create/" id="signUp" value="Sign Up">
		</form>
	</div>
	</div>
</body>
</html>